/* SMALL SCREEN */
@media(max-width: 700px) {
  #about-page {
    display: grid;
    grid-template-columns: 1em 1fr 1em;
    grid-template-rows: auto;
    grid-template-areas: 
      ". . ."
      ". image ."
      ". about ."
      ". contact ."
  }

  #portrait {
    grid-area: image;
  }

  #about-text {
    grid-area: about;
  }

  
  #contact {
    grid-area: contact;
    display: grid;
    align-items: center;
    grid-template-areas: 
      "contact"
      "form"
    }

  #contact h2 {
    grid-area: contact;
    text-transform: uppercase;
    background: #4f4f4f;
    padding: 1em;
    margin: 0;
    align-self: end;
  }

  #contact form {
    display: grid;
    grid-template-areas: 
      "name"
      "email"
      "message"
      "submit"

  }

  #name {
    grid-area: name;
    width: 100%;
    height: 100%;
  }

  #name input {
    width: 100%;
    height: 65%;
    background: #c4c4c4;
  }

  #email {
    grid-area: email;
    width: 100%;
    height: 100%;
  }

  #email input {
    width: 100%;
    height: 65%;
    background: #c4c4c4;
  }

  #message {
    grid-area: message;
    width: 100%;
    height: 100%;
  }

  #message textarea {
    width: 100%;
    height: 83%;
    background: #c4c4c4;        
  }

  #submit {
    grid-area: submit;
    justify-self: center;
    width: 100%;
    height: 100%
  }

  #submit button {
    width: 100%;
    height: 100%;
  }  
}

/* LARGE SCREEN */
@media(min-width: 701px) {
  #about-page {
    width: auto;
    max-width: 75em;
    display: grid;
    margin-top: 1em;
    grid-template-columns: 1em repeat(8, 1fr) 1em;
    grid-template-rows: 1em repeat(4, 1fr);
    grid-gap: .7em;
    grid-template-areas: 
      "space space space space space space space space space space"
      "a4    image image image  about about about about about a3   "
      "a4    image image image about about about about about a3   "
      "a4    conta conta conta conta conta conta conta conta a3"
      "a4    conta conta conta conta conta conta conta conta a3";  
  }

  #portrait {
    grid-area: image;
  }
  #portrait img {
  border-radius: 50%;
  max-width: 100%;
  height: auto;
  }
  
  #about-text {
    grid-area: about;
    background: url("../img/drop.jpg") no-repeat;
    background-size: cover;
    padding: 1em;
    text-align: center;
    color: whitesmoke;
    z-index: 1;
    position: relative;
  }

  #about-text::after {
    content: "";
    width: auto;
    height: auto;
    position: absolute;
    z-index: -1; 
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.4);
  }

  #about-text a {
    color: orange;
  }
  
  #about-text h2 {
    border-bottom: none;
  }
  
  #about-text .text-wrap {
    column-count: 2;
    column-gap: .5em;
    text-align: left;
  }

  #contact {
    grid-area: conta;
    display: grid;
    align-items: center;
    grid-template-areas: 
      "contact"
      "form"
    }

  #contact h2 {
    grid-area: contact;
    text-transform: uppercase;
    background: #4f4f4f;
    padding: 1em;
    margin: 0;
    align-self: end;
  }

  #contact form {
    display: grid;
    grid-template-areas: 
      "name name message message message message"
      "email email message message message message"
      ". . . . . submit"

  }

  #name {
    grid-area: name;
    width: 100%;
    height: 100%;
  }

  #name input {
    width: 90%;
    height: 65%;
    background: #c4c4c4;
  }

  #email {
    grid-area: email;
    width: 100%;
    height: 100%;
  }

  #email input {
    width: 90%;
    height: 65%;
    background: #c4c4c4;
  }

  #message {
    grid-area: message;
    width: 100%;
    height: 100%;
  }

  #message textarea {
    width: 100%;
    height: 83%;
    background: #c4c4c4;        
  }

  #submit {
    grid-area: submit;
    justify-self: center;
    width: 100%;
    height: 100%
  }

  #submit button {
    width: 100%;
    height: 100%;
  }  
}


