.portfolio {
  display: grid;
  height: 900px;
  margin: 3em 5em 0 5em;
  /* min-height: 800px; */
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

.portfolio-item {
  background: #f96855;
  color: #c4c4c4;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  background-size: cover;
  background-position: top left;
  transition: all ease-in-out 300ms;
  position: relative;
  z-index: 10;
}

  .small {
    grid-row: span 1;
    grid-column: span 1;
  }
  
  .medium {
    grid-row: span 2;
    grid-column: span 2;
  }
  
  .large {
    grid-row: span 3;
    grid-column: span 3;
  }
  
  .tall {
    grid-row: span 3;
    grid-column: span 2;
  }
  
  .wide {
    grid-row: span 2;
    grid-column: span 3;
  }
    
  .portfolio-item:hover {
    color: white;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.85);
  }
